# DamageMeter

./: .gitignore  DamageMeterRebuilt.csproj  ModEntry.cs  README.md  global.json  mod_manifest.json
Domain/: EncounterSegment.cs  EncounterSession.cs  PersonalRecords.cs  PlayerStats.cs  RunStats.cs  SessionStore.cs  TimelineEvent.cs  TimelineEventType.cs
Engine/: StatsEngine.cs
Infrastructure/: I18n.cs  LoggerAdapter.cs  NameResolver.cs  PlayerVisuals.cs  SettingsStore.cs
Lifecycle/: CombatLifecycleBridge.cs  HistoryTailer.cs  RunLifecycleBridge.cs  TurnTracker.cs
Packaging/GodotPackProject/: pack.gd  placeholder.txt  project.godot
Packaging/inspect/: extract_mod_image.gd  extract_pack_file.gd  list_pack.gd  project.godot
Resources/: mod_image.png.import
Resources/imported/: mod_image.png-43b80ce458f4c387952d9e3d7794760b.ctex
Resources/localization/: en.json  zhs.json
Views/: DashboardBarItem.cs  DashboardBarView.cs  DashboardController.cs  DashboardInputHandler.cs  DashboardMiniPanelView.cs  DashboardModalOverlay.cs  DashboardModalView.cs  DashboardOverlay.cs  DashboardScope.cs  DashboardView.cs
docs/: analysis_notes.md  api_reference.md  current_status.md  maintainer_handoff.md  player_install.txt  reverse_engineering_workflow.md  sts2_modding_from_scratch.md
reference/original_dll_project/: DamageMeter.csproj  DamageMeter.localization.en.json  DamageMeter.localization.zhs.json
reference/original_dll_project/DamageMeter/: MainFile.cs
reference/original_dll_project/DamageMeter.Scripts/: BarData.cs  CombatDataCollector.cs  DamageMeterSettings.cs  DamageMeterUI.cs  I18n.cs  IStatCategory.cs  InputHandler.cs
reference/original_dll_project/DamageMeter.Scripts.Categories/: BlockCategory.cs  CardEfficiencyCategory.cs  CardFlowCategory.cs  CardUsageCategory.cs  CombatLogCategory.cs  DamageDealtCategory.cs  DamageTakenCategory.cs  DeathLogCategory.cs  DebuffsCategory.cs  DptCategory.cs  EnergyCategory.cs  OverkillCategory.cs  PotionCategory.cs  RecordsCategory.cs
reference/original_dll_project/DamageMeter.Scripts.Patches/: BlockGainedPatch.cs  CardDiscardedPatch.cs  CardDrawnPatch.cs  CardExhaustedPatch.cs  CardPlayFinishedPatch.cs  CombatResetPatch.cs  CombatSetUpPatch.cs  DamageReceivedPatch.cs  PotionUsedPatch.cs  PowerReceivedPatch.cs  RunStartMultiPlayerPatch.cs  RunStartSinglePlayerPatch.cs
reference/original_dll_project/GodotPlugins.Game/: Main.cs
reference/original_dll_project/Properties/: AssemblyInfo.cs
